# xebia-test

./: README.md  launch.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xebiatest/boxotop/app/: BoxotopApp.java  BoxotopModule.java  Config.java
app/src/main/java/com/xebiatest/boxotop/app/Job/: BaseNetworkJob.java  FetchMovieJob.java  FetchMoviesJob.java
app/src/main/java/com/xebiatest/boxotop/app/events/: ActionBarConfigEvent.java  AddJobEvent.java  FetchMovieEvent.java  FetchMovieListEvent.java  GetCommentEvent.java  NavigationToDetailEvent.java  NetworkErrorEvent.java  SaveCommentEvent.java  SearchFilterEvent.java
app/src/main/java/com/xebiatest/boxotop/app/model/: Actor.java  Movie.java  MovieModel.java  MoviesWrapper.java  Posters.java  Ratings.java  ReleaseDates.java  Review.java
app/src/main/java/com/xebiatest/boxotop/app/service/: BoxotopApiService.java
app/src/main/java/com/xebiatest/boxotop/app/ui/: DetailActivity.java  MainActivity.java  MovieDetailFragment.java  MovieListAdapter.java  MovieListFragment.java  RatingDialog.java  ViewHolder.java
app/src/main/java/com/xebiatest/boxotop/app/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/xebiatest/boxotop/app/ui/utils/: JacksonConverter.java  Utils.java
app/src/main/java/com/xebiatest/boxotop/app/ui/view/: DetaiListAdapter.java  MovieDetailView.java
app/src/main/java/com/xebiatest/boxotop/test/mockserver/: MockBoxotopService.java
app/src/main/res/color/: colors.xml
app/src/main/res/drawable/: square.xml  star_ratingbar_empty.xml  star_ratingbar_empty_small.xml  star_ratingbar_filled.xml  star_ratingbar_filled_small.xml  star_ratingbar_full.xml  star_ratingbar_full_small.xml
app/src/main/res/layouts/layout-boxoffice/layout/: item_list_fragment.xml  main_activity.xml  main_activity_tablet.xml  movie_list_item.xml
app/src/main/res/layouts/layout-detail/layout/: detail_activity.xml  detail_list_item.xml  image_gridview_layout.xml  image_text_layout.xml  item_detail_fragment.xml  item_list_detail_info.xml  list_detail_info.xml  movie_detail_list_item.xml  rating_dialog.xml  ratingbar_text_list_item.xml
app/src/main/res/layouts/layout-gen/layout/: no_network_layout.xml
app/src/main/res/menu/: movie_list_menu.xml
app/src/main/res/values/: refs.xml  strings.xml  styles.xml
